
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <com.example.liuxiangfeng.myapplication3.TabBar
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/dim_foreground_disabled_material_dark"
        >

    </com.example.liuxiangfeng.myapplication3.TabBar>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>