<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="test first line"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#368745"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="test second line"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#480539"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="test third line"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#894203"
        />

</LinearLayout>